# Debug Configuration for MCP Atlassian
# Copy this to .env and fill in your actual values

# =============================================
# ATLASSIAN INSTANCE URLS (REQUIRED)
# =============================================
JIRA_URL=https://your-company.atlassian.net
CONFLUENCE_URL=https://your-company.atlassian.net/wiki

# =============================================
# AUTHENTICATION (Choose one method)
# =============================================

# Method 1: API Token (Recommended for Cloud)
# Get from: https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_USERNAME=your.email@example.com
JIRA_API_TOKEN=your_jira_api_token
CONFLUENCE_USERNAME=your.email@example.com
CONFLUENCE_API_TOKEN=your_confluence_api_token

# Method 2: Personal Access Token (Server/Data Center)
#JIRA_PERSONAL_TOKEN=your_jira_pat
#CONFLUENCE_PERSONAL_TOKEN=your_confluence_pat

# =============================================
# DEBUG SETTINGS
# =============================================
# Enable verbose logging
MCP_VERBOSE=true
MCP_VERY_VERBOSE=true
MCP_LOGGING_STDOUT=true

# Transport mode for testing
TRANSPORT=stdio

# Read-only mode for safe testing
READ_ONLY_MODE=true

# =============================================
# OPTIONAL TEST DATA IDs
# =============================================
# Set these for API validation tests
JIRA_TEST_ISSUE_KEY=PROJ-123
JIRA_TEST_PROJECT_KEY=PROJ
CONFLUENCE_TEST_PAGE_ID=123456
CONFLUENCE_TEST_SPACE_KEY=TEST

# =============================================
# SSL VERIFICATION (Server/Data Center only)
# =============================================
# Set to false only for self-signed certificates
#JIRA_SSL_VERIFY=false
#CONFLUENCE_SSL_VERIFY=false
